.Header {
  position: fixed;
  top: 0; /* Stick it to the top */
  left: 0px;
  max-height: 70px;
  width: 100vw;
  height: 50px;
  z-index: 99;
  display: grid;
  grid-template-areas: "logo nav";

  /* Cosmetics */
  background-color: #202B33;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.Logo {
  grid-area: logo;
  color: white;
  margin-left: 30px;
  margin-top: 12px;
}

.Nav {
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  justify-items: center;
}

.Nav a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  transition: 0.5s;
  text-decoration: none;
  margin-top: -55px;
  margin-right: -85px;
  z-index: 999;
}

.Nav a:hover {
  transform: scale(1.1);
}

.Burger {
  display: none;
  grid-area: burger;
  margin: 0 20px 0 0;
  padding: 0;
  justify-self: end;
  font-size: 40px;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
}

.Burger:active {
  transform: scale(1.2);
}

@media (max-width: 800px) {
  .Header {
    grid-template-areas: "logo burger" "nav nav";
  }

  .Nav {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
    grid-row-gap: 20px;

    padding: 30px 0 30px;
    background: rgba(40, 44, 47, 0.95);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: -3px;
  }

  .Burger {
    display: inline;
    color: white;
    font-size: 30px;
    margin-top: -3px;
  }

  .Nav a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
    text-decoration: none;
    margin-top: 20px;
    margin-right: 0px;
  }
}

.NavAnimation-enter {
  opacity: 0;
  transform: scale(0.5);
}

.NavAnimation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 350ms, transform 350ms;
}

.NavAnimation-exit {
  opacity: 1;
}

.NavAnimation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 350ms, transform 350ms;
}